NODE_ENV=development
PORT=3000

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30

MAILGUN_API_KEY=askMeForThisApiKey
MAILGUN_DOMAIN=askMeForDomain
RESET_PASSWORD_URL=http://localhost:3000